<!DOCTYPE html>
<html>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
            background: #e3f9ff;

        }

        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .calculator{
            background-color: #523a4e;
            padding: 20px;
            border-radius: 10px;
        }
        .calculator form input{
            border: 0;
            outline: 0;
            width: 60px;
            height: 60px;
            border-radius: 10px;
            box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
            background: transparent;
            font-size: 20px;
            color: #fff;
            cursor: pointer;
            margin: 10px;
        }
        form .display{
            display: flex;
            justify-content: flex-end;
            margin: 20px 0;
        }
        form .display input{
            text-align: right;
            flex: 1;
            font-size: 45px;
            box-shadow: none;
        }
        form input.equal{
            width: 145px;
        }
        form input.operator{
            color: #33ffd8;
        }
        .thebody{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .tax{
            padding: 30px;
            color: #523a4e;
            text-align: right;

        }
        .linkothers{
            display: flex;
            gap: 10px;
        }
        .linkto{
            width: 10%;
            padding: 1rem;
            border: none;
            border-radius: 1rem;
            background-color: #6b4e66;
            color: #33ffd8;
            text-decoration: none;
            font-weight: bold;
            font-size: larger;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 1.5rem;
            text-align: center;
        }


        
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Basic Calculator</title>

    </head>
    <body>
        <div class="linkothers">
            <a class="linkto" href="basicCal.html">Basic</a>
            <a class="linkto" href="Tax.html">Tax</a>
        
        </div>
    
    
        <div class="thebody">
            <h1>
                Basic Calculator 
            </h1>
            
        </div>
        <div class="container">
            <div class="calculator">
                <form>
                    <div class="display">
                        <input type="text" name="display">
                    </div>
                    <div>
                        <input type="button" value="AC" onclick="display.value = '' " class="operator">
                        <input type="button" value="DE" onclick="display.value = display.value.toString().slice(0, -1)" class="operator">
                        <input type="button" value="." onclick="display.value += '.' " class="operator">
                        <input type="button" value="/" onclick="display.value += '/' " class="operator">

                    </div>
                    <div>
                        <input type="button" value="7" onclick="display.value += '7' ">
                        <input type="button" value="8" onclick="display.value += '8' ">
                        <input type="button" value="9" onclick="display.value += '9' ">
                        <input type="button" value="*" onclick="display.value += '*' " class="operator">

                    </div>
                    <div>
                        <input type="button" value="4" onclick="display.value += '4' ">
                        <input type="button" value="5" onclick="display.value += '5' ">
                        <input type="button" value="6" onclick="display.value += '6' ">
                        <input type="button" value="-" onclick="display.value += '-' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="1" onclick="display.value += '1' ">
                        <input type="button" value="2" onclick="display.value += '2' ">
                        <input type="button" value="3" onclick="display.value += '3' ">
                        <input type="button" value="+" onclick="display.value += '+' " class="operator">
                    </div>
                    <div>
                        <input type="button" value="00" onclick="display.value += '00' ">
                        <input type="button" value="0" onclick="display.value += '0' ">
                        <input type="button" value="=" onclick="display.value = eval(display.value)" class="equal">

                    </div>

                </form>
            </div>
        </div>

    </body>
</html>